# ASP.Net-Core

hw1/: BlogGetUsers.sln  ClientClass.cs  Program.cs  result.txt
hw2/: ContractControlCentre.sln  Program.cs
hw2/Controllers/: Customer Controller.cs  Employee Controller.cs  Invoice Controller.cs
hw2/Properties/: launchSettings.json
hw3/: CCC_DataBase.db  Program.cs
hw4/: ContractControlCentre.csproj  Program.cs
hw4/Controller/Controllers/: Contract Controller.cs  Employee Controller.cs  Person Controller.cs
hw4/Controller/Register Requests/: ContractRegisterRequest.cs  CustomerRegisterRequest.cs  EmployeeRegisterRequest.cs  PersonRegisterRequest.cs
hw4/DataBases/Work With DataBase/Core/: IRepositoryContract.cs  IRepositoryCustomer.cs  IRepositoryEmployee.cs  IRepositoryInvoice.cs  IRepositoryPerson.cs
hw4/DataBases/Work With DataBase/Data base connection/: DbConnection.cs
hw4/DataBases/Work With DataBase/Data base connection/Entity/: EmployeeModelEntity.cs  PersonModelEntity.cs
hw4/DataBases/Work With DataBase/Interfaces/: IEmployeeRepository.cs  IPersonRepository.cs
hw4/DataBases/Work With DataBase/Repositories/: EmployeeRepoForDB.cs  PersonRepoForDB.cs
hw4/Migrations/: 20220820131725_InitialCreate.Designer.cs  20220820131725_InitialCreate.cs  DbConnectionModelSnapshot.cs
hw4/Properties/: launchSettings.json
hw4/Service/: EmployeeService.cs  PersonService.cs
hw5/: Program.cs
hw5/Service/: EmployeeService.cs  (+1 more)
hw6/: Program.cs
hw7/: CCC.Tests.csproj  CCC.Tests.sln  FactTests.cs  TheoryTests.cs
hw8/: Program.cs  RichModelRelease.sln
(+44 files in other folders)
